<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>nocvsuchu.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body_bg"></div>
		<header id="page-header">
			<div class="header_top">
				<div class="container">
					<div class="search">
						<form>
							<div>
								<input type="text">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="menu_header">
						<ul>
							<li>
								<a href="">
									<span class="icon-mail"></span>
									Odběr zpravodaje
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header_main">
				<div class="container">
					<div class="logo"><!-- h1.logo -->
						<a href=""><img src="images/logo/01.png" alt=""></a>
					</div>
					<div class="menu_category">
						<ul>
							<li class="adult"><a href="">Dospělí</a></li>
							<li class="kids on"><a href="">Děti</a></li>
						</ul>
					</div>
					<div class="menu_main">
						<ul>
							<li><a href="">Co je pomočování</a></li>
							<li><a href="">Rodiče</a></li>
							<li><a href="">Děti</a></li>
							<li><a href="">Objednat se k lékaři</a></li>
							<li><a href="">Poradna lékaře</a></li>
							<li class="on"><a href="">Novinky</a></li>
							<li><a href="">Aplikace</a></li>
							<li><a href="">Den proti pomočení</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li class="home"><a href="">Noc v suchu</a></li>
						<li>Otestujte se</li>
					</ul>
				</div>
			</div>
			<div class="page_app">
				<div class="container">
					<h1>
						<img src="images/logo/app.png" alt="" class="img-right">
						Vtipná a jednoduchá hra pro děti
					</h1>
				</div>
				<div class="inner">
					<div class="container">
						<div class="title">
							Ahoj, já jsem Ingolf. Řeknu ti tajemství, chceš?
							<mark>V noci se občas počurám.</mark>
						</div>
						<div class="content">
							<p>
								<strong>Je vám to povědomé?</strong>
								<br>Možná i vaše dítě trpí nočním pomočováním, tzv. primární noční enurézou. Dobrou zprávou je, že v&nbsp;tom rozhodně nejste sami. <mark>Stejný problém řeší rodiče 15&nbsp;-&nbsp;20&nbsp;% pětiletých<sup>1</sup>, 10&nbsp;% sedmiletých<sup>2</sup> a&nbsp;8&nbsp;% devítiletých dětí<sup>3</sup>.</mark>
							</p>
						</div>
					</div>
					<div class="highlight">
						<div class="container">
							<div class="content">
								<p>
									Pomozte svému dítěti řešit potíže s nočním pomočováním ještě dnes: <strong>stáhněte si <mark>aplikaci NOC V SUCHU</mark> – jednoduchý kalendář suchých a&nbsp;mokrých nocí</strong>
								</p>
							</div>
							<figure>
								<img src="images/figures/07.png" alt="">
							</figure>
						</div>
					</div>
					<div class="footer">
						<div class="container">
							<div class="buttons">
								<ul>
									<li>
										<a href="">
											<img src="images/logo/appstore.png" alt="">
											<mark>Stáhnout aplikaci</mark>
											pro iOS
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/logo/googleplay.png" alt="">
											<mark>Stáhnout aplikaci</mark>
											pro Android
										</a>
									</li>
								</ul>
							</div>
							<p>Prostřednictvím aplikace Noc v suchu vy a vaše dítě jednoduše a hravou formou nashromáždíte cenné informace, které využije váš lékař k hodnocení a dalšímu plánování léčebného</p>
							<p class="arrow">Aplikace je dostupná pro iOS i Android.
							<br>Navštivte Obchod Google Play nebo AppStore a <strong>staňte se Ingolfovými kamarády.</strong></p>
							<br>
							<p>
								<small>
									Zdroj:
									<br>1. N&oslash;rgaard JP et al. Experience and current status of research into the pathophysiology of nocturnal enuresis. Br J Urol 1997;79:825-835.
									<br>2. Vande Walle J et al. Practical concensus guidelines for the management of enuresis. Eur J Pediatr 2012;171:971-983.Erratum in: Eur J Pediatr.2012;171:1005: Eur J Pediatr. 2013;172:285.
									<br>3. Butler RJ, Heron J. The prevalence of infrequent bedwetting and nocturnal enuresis in childhood. Scand J Urol Nephrol 2008;42:257-264.
								</small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_cols">
			<div class="container">
				<div class="cols">
					<div class="col">
						<div class="box_advice">
							<div class="title">Poradna Lékaře</div>
							<div class="items">
								<div class="item">
									<a href="">
										<div class="q">
											<div class="author">
												Petr H.
												<div class="date">12 / 06 / 2015</div>
											</div>
											<div class="content">
												<p>Chtěl jsem se zeptat, jetli je velký problém vyzkoušet na noc pleny?</p>
											</div>
										</div>
										<div class="a">
											<div class="author">
												Mudr. Petr Skovajsa
												<div class="date">12 / 06 / 2015</div>
											</div>
											<div class="content">
												<p>Odstranit pleny na noc se doporučuje z toho důvodu, aby dítě nemělo pocit, že má pleny a</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="more">
								<a href="" class="btn">
									<span class="icon-chat"></span>
									Položit dotaz
								</a>
								<a href="">
									<span class="icon-comment"></span>
									Prohlédnout další dotazy
								</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="box_most-read">
							<div class="title">Nejčtenější novinky</div>
							<ul>
								<li>
									<a href="">
										<figure><img src="images/example/02.jpg" alt=""></figure>
										<div class="content">
											<p>Existuje několik druhů pomočování, k dispozici jsou proto různá opatření. Ani látkové pleny se tedy nedoporučují.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/03.jpg" alt=""></figure>
										<div class="content">
											<p>Neinformovanost rodičů může přivést dítě k&nbsp;sebeobviňování a narušit vzájemnou důvěru. </p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/04.jpg" alt=""></figure>
										<div class="content">
											<p>Rodiče mohou k duševní pohodě enuretika přispět úpravou lůžka a zlepšením přístupu na toaletu.</p>
										</div>
									</a>
								</li>
							</ul>
							<nav>
								<a href="">Archiv novinek</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_bottom">
			<div class="container">
				<div class="title">Primární noční enuréza</div>
				<div class="list">
					<ul>
						<li><a href="">Co je pomočování</a></li>
						<li><a href="">Návštěva u lékaře</a></li>
						<li><a href="">Proč se pomočuje</a></li>
						<li><a href="">Jak mohu dítěti pomoci</a></li>
						<li><a href="">Následky pomočování</a></li>
						<li><a href="">Režimová opatření</a></li>
						<li><a href="">Léčba pomočování</a></li>
						<li><a href="">Mýty a fakta</a></li>
					</ul>
				</div>
				<div class="buttons">
					<ul>
						<li>
							<a href="">
								<span class="icon-comment"></span>
								Poradna lékaře
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-file"></span>
								Mikční karta
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-user"></span>
								Objednat k lékaři
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-drop"></span>
								Otestujte se
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 &nbsp;|&nbsp; Vytvořil a spravuje <a href="">Meditorial</a> &nbsp;|&nbsp; <a href="">Právní prohlášení</a> &nbsp;|&nbsp; <a href="">Mapa stránek</a></p>
				</div>
			</div>
		</footer>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>