<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>nocvsuchu.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body_bg"></div>
		<header id="page-header">
			<div class="header_top">
				<div class="container">
					<div class="search">
						<form>
							<div>
								<input type="text">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="menu_header">
						<ul>
							<li>
								<a href="">
									<span class="icon-mail"></span>
									Odběr zpravodaje
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header_main">
				<div class="container">
					<div class="logo"><!-- h1.logo -->
						<a href=""><img src="images/logo/01.png" alt=""></a>
					</div>
					<div class="menu_category">
						<ul>
							<li class="adult"><a href="">Dospělí</a></li>
							<li class="kids on"><a href="">Děti</a></li>
						</ul>
					</div>
					<div class="menu_main">
						<ul>
							<li><a href="">Co je pomočování</a></li>
							<li><a href="">Rodiče</a></li>
							<li><a href="">Děti</a></li>
							<li><a href="">Objednat se k lékaři</a></li>
							<li><a href="">Poradna lékaře</a></li>
							<li class="on"><a href="">Novinky</a></li>
							<li><a href="">Aplikace</a></li>
							<li><a href="">Den proti pomočení</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li class="home"><a href="">Noc v suchu</a></li>
						<li>Děti</li>
					</ul>
				</div>
				<h1>Děti</h1>
				<h2>PROČ SE V NOCI POČŮRÁVÁM?</h2>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				<br>
				<div class="box_video">
					<iframe src="https://www.youtube.com/embed/XQu8TTBmGhA" allowfullscreen></iframe>
				</div>
				<br>
				<h2>
					<img src="images/example/12.png" alt="" class="img-right">
					DALŠÍ NADPIS
				</h2>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
				<br>
				<h2>DALŠÍ NADPIS</h2>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
				<br>
				<h2>DALŠÍ NADPIS</h2>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				<br>
				<hr>
				<br>
				<div class="box_download">
					<h2>Odkazy ke stažení</h2>
					<ul>
						<li>
							<a href="">
								<span class="icon-girl"></span>
								Kalendář suchých a mokrých nocí
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-boy"></span>
								Kalendář suchých a mokrých nocí
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-album"></span>
								Brožura pro rodiče
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-download"></span>
								Další odkaz
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-download"></span>
								Další delší odkaz
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<div class="box_cols">
			<div class="container">
				<div class="cols">
					<div class="col">
						<div class="box_advice">
							<div class="title">Poradna Lékaře</div>
							<div class="items">
								<div class="item">
									<a href="">
										<div class="q">
											<div class="author">
												Petr H.
												<div class="date">12 / 06 / 2015</div>
											</div>
											<div class="content">
												<p>Chtěl jsem se zeptat, jetli je velký problém vyzkoušet na noc pleny?</p>
											</div>
										</div>
										<div class="a">
											<div class="author">
												Mudr. Petr Skovajsa
												<div class="date">12 / 06 / 2015</div>
											</div>
											<div class="content">
												<p>Odstranit pleny na noc se doporučuje z toho důvodu, aby dítě nemělo pocit, že má pleny a</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="more">
								<a href="" class="btn">
									<span class="icon-chat"></span>
									Položit dotaz
								</a>
								<a href="">
									<span class="icon-comment"></span>
									Prohlédnout další dotazy
								</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="box_most-read">
							<div class="title">Nejčtenější novinky</div>
							<ul>
								<li>
									<a href="">
										<figure><img src="images/example/02.jpg" alt=""></figure>
										<div class="content">
											<p>Existuje několik druhů pomočování, k dispozici jsou proto různá opatření. Ani látkové pleny se tedy nedoporučují.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/03.jpg" alt=""></figure>
										<div class="content">
											<p>Neinformovanost rodičů může přivést dítě k&nbsp;sebeobviňování a narušit vzájemnou důvěru. </p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/04.jpg" alt=""></figure>
										<div class="content">
											<p>Rodiče mohou k duševní pohodě enuretika přispět úpravou lůžka a zlepšením přístupu na toaletu.</p>
										</div>
									</a>
								</li>
							</ul>
							<nav>
								<a href="">Archiv novinek</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_bottom">
			<div class="container">
				<div class="title">Primární noční enuréza</div>
				<div class="list">
					<ul>
						<li><a href="">Co je pomočování</a></li>
						<li><a href="">Návštěva u lékaře</a></li>
						<li><a href="">Proč se pomočuje</a></li>
						<li><a href="">Jak mohu dítěti pomoci</a></li>
						<li><a href="">Následky pomočování</a></li>
						<li><a href="">Režimová opatření</a></li>
						<li><a href="">Léčba pomočování</a></li>
						<li><a href="">Mýty a fakta</a></li>
					</ul>
				</div>
				<div class="buttons">
					<ul>
						<li>
							<a href="">
								<span class="icon-comment"></span>
								Poradna lékaře
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-file"></span>
								Mikční karta
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-user"></span>
								Objednat k lékaři
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-drop"></span>
								Otestujte se
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 &nbsp;|&nbsp; Vytvořil a spravuje <a href="">Meditorial</a> &nbsp;|&nbsp; <a href="">Právní prohlášení</a> &nbsp;|&nbsp; <a href="">Mapa stránek</a></p>
				</div>
			</div>
		</footer>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>