<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>nocvsuchu.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="body_bg"></div>
		<header id="page-header">
			<div class="header_top">
				<div class="container">
					<div class="search">
						<form>
							<div>
								<input type="text">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="menu_header">
						<ul>
							<li>
								<a href="">
									<span class="icon-mail"></span>
									Odběr zpravodaje
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header_main">
				<div class="container">
					<div class="logo"><!-- h1.logo -->
						<a href=""><img src="images/logo/01.png" alt=""></a>
					</div>
					<div class="menu_category">
						<ul>
							<li class="adult"><a href="">Dospělí</a></li>
							<li class="kids on"><a href="">Děti</a></li>
						</ul>
					</div>
					<div class="menu_main">
						<ul>
							<li><a href="">Co je pomočování</a></li>
							<li><a href="">Rodiče</a></li>
							<li><a href="">Děti</a></li>
							<li><a href="">Objednat se k lékaři</a></li>
							<li><a href="">Poradna lékaře</a></li>
							<li class="on"><a href="">Novinky</a></li>
							<li><a href="">Aplikace</a></li>
							<li><a href="">Den proti pomočení</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li class="home"><a href="">Noc v suchu</a></li>
						<li>Novinky</li>
					</ul>
				</div>
			</div>
			<div class="page_news">
				<div class="container">
					<h1>Novinky</h1>
					<div class="items">
						<div class="item">
							<figure>
								<a href=""><img src="images/example/05.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Špatné školní výsledky? Pozor na zhoršení enurézy!</a></h2>
								<p>Konec ledna a června prožívají děti školního věku různě. Pro někoho jde o období úlevy a radosti z hezkého vysvědčení, mnoho jedinců však cítí jen stres. Kdo nemá známky podle svých představ nebo podle přání rodičů, žije v úzkosti...</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/06.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Osm tipů, jak pomoci enuretikovi zvládnout „lyžák“</a></h2>
								<p>Péče o dítě trpící pomočováním nebývá vždy úplně snadná doma, natož v cizím prostředí. Dospělí často mívají tendence potomka raději nikam nepouštět. Jenže to je chyba. Téměř vždy lze najít způsob, jak výlety nebo třeba lyžařský kurz naplánovat tak...</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/07.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Noční pomočování dětí: vyvracíme nejčastější mýty!</a></h2>
								<p>Tento zdravotní problém je spojován s celou řadou nepravdivých nebo mylných informací. Ty pak mohou být jednou z příčin neřešení nočního pomočování, což není pro postižené dítě dobré. Uvádíme proto vše na pravou míru...</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/08.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Noční enuréza? Zásadní pro dítě je duševní pohoda!</a></h2>
								<p>Psychoterapie tvoří nedílnou součást léčby nočního pomočování. Významnou roli přitom nehrají jen vyškolení odborníci, ale i samotní rodiče. Děti by totiž rozhodně neměly být za pomočování trestány, tím se obtíží nezbaví...</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/09.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Stále převlékáte mokré povlečení? S návštěvou lékaře neotálejte!</a></h2>
								<p>Ve věku, kdy se již většina jeho vrstevníků nepomočuje, představuje počůrávání pro dítě vážný psychosociální a někdy i zdravotní problém. Pokud potíže přetrvávají ještě po pátých narozeninách, měli by rodiče začít jednat...</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/10.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2><a href="">Stop počůrávání! K suché postýlce dopomohou léky</a></h2>
								<p>Problém nočního pomočování trápí stejně děti jako rodiče. I když se mnozí dospělí případnému nasazení léků brání, často je to pro všechny nejschůdnější řešení.</p>
							</div>
						</div>
					</div>
					<ul class="pagination">
						<li class="first"><a href="">&laquo;</a></li>
						<li class="prev"><a href="">&lsaquo;</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li class="on"><a href="">4</a></li>
						<li><a href="">5</a></li>
						<li><a href="">6</a></li>
						<li><a href="">7</a></li>
						<li class="next"><a href="">&rsaquo;</a></li>
						<li class="last"><a href="">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box_help">
			<div class="container">
				<div class="col_left">
					<h2>Chcete svému dítěti <strong>pomoci?</strong></h2>
					<p>Nečekejte, až z toho vyroste. Lékař může vašemu dítěti pomoci jeho problém vyřešit.</p>
					<p><strong>Důležité je začít co nejdříve!</strong></p>
				</div>
				<div class="col_right">
					<div class="list">
						<ul>
							<li>
								<a href="">
									<span class="icon-user"></span>
									Objednat se k lékaři
								</a>
							</li>
							<li class="highlight">
								<a href="">
									<span class="icon-file"></span>
									stáhnout mikční kartu
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="box_competition">
			<div class="container">
				<div class="title">
					<h2>Soutěž o&nbsp;cestovatelskou sadu</h2>
					<span class="icon-suitcase"></span>
				</div>
				<figure>
					<a href=""><img src="images/example/01.jpg" alt=""></a>
				</figure>
				<div class="content">
					<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus</p>
					<nav>
						<a href="">Chci soutěžit</a>
						<a href="" class="facebook">Facebook</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="box_cols">
			<div class="container">
				<div class="box_advice">
					<div class="title">Poradna Lékaře</div>
						<div class="cols">
							<div class="col">
								<div class="items">
									<div class="item">
										<a href="">
											<div class="q">
												<div class="author">
													Petr H.
													<div class="date">12 / 06 / 2015</div>
												</div>
												<div class="content">
													<p>Chtěl jsem se zeptat, jetli je velký problém vyzkoušet na noc pleny?</p>
												</div>
											</div>
											<div class="a">
												<div class="author">
													Mudr. Petr Skovajsa
													<div class="date">12 / 06 / 2015</div>
												</div>
												<div class="content">
													<p>Odstranit pleny na noc se doporučuje z toho důvodu, aby dítě nemělo pocit, že má pleny a</p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="items">
									<div class="item">
										<a href="">
											<div class="q">
												<div class="author">
													Petr H.
													<div class="date">12 / 06 / 2015</div>
												</div>
												<div class="content">
													<p>Chtěl jsem se zeptat, jetli je velký problém vyzkoušet na noc pleny?</p>
												</div>
											</div>
											<div class="a">
												<div class="author">
													Mudr. Petr Skovajsa
													<div class="date">12 / 06 / 2015</div>
												</div>
												<div class="content">
													<p>Odstranit pleny na noc se doporučuje z toho důvodu, aby dítě nemělo pocit, že má pleny a</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="more">
									<a href="" class="btn">
										<span class="icon-chat"></span>
										Položit dotaz
									</a>
									<a href="">
										<span class="icon-comment"></span>
										Prohlédnout další dotazy
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_bottom">
			<div class="container">
				<div class="title">Primární noční enuréza</div>
				<div class="list">
					<ul>
						<li><a href="">Co je pomočování</a></li>
						<li><a href="">Návštěva u lékaře</a></li>
						<li><a href="">Proč se pomočuje</a></li>
						<li><a href="">Jak mohu dítěti pomoci</a></li>
						<li><a href="">Následky pomočování</a></li>
						<li><a href="">Režimová opatření</a></li>
						<li><a href="">Léčba pomočování</a></li>
						<li><a href="">Mýty a fakta</a></li>
					</ul>
				</div>
				<div class="buttons">
					<ul>
						<li>
							<a href="">
								<span class="icon-comment"></span>
								Poradna lékaře
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-file"></span>
								Mikční karta
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-user"></span>
								Objednat k lékaři
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-drop"></span>
								Otestujte se
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 &nbsp;|&nbsp; Vytvořil a spravuje <a href="">Meditorial</a> &nbsp;|&nbsp; <a href="">Právní prohlášení</a> &nbsp;|&nbsp; <a href="">Mapa stránek</a></p>
				</div>
			</div>
		</footer>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>